OPENQASM 2.0;
include "qelib1.inc";

qreg q[4];
creg c[4];

h q[3];
cp(pi/8) q[0], q[3];
cp(pi/4) q[1], q[3];
cp(pi/2) q[2], q[3];
h q[2];
cp(pi/4) q[0], q[2];
cp(pi/2) q[1], q[2];
h q[1];
cp(pi/2) q[0], q[1];
h q[0];
swap q[1], q[2];
swap q[0], q[3];
barrier q[0], q[1], q[2], q[3];
cz q[0], q[3];
cz q[1], q[3];
cz q[2], q[3];
barrier q[0], q[1], q[2], q[3];
swap q[0], q[3];
h q[0];
swap q[1], q[2];
cp(pi/2) q[0], q[1];
h q[1];
cp(pi/2) q[1], q[2];
cp(pi/4) q[0], q[2];
h q[2];
cp(pi/2) q[2], q[3];
cp(pi/4) q[1], q[3];
cp(pi/8) q[0], q[3];
h q[3];

// @columns [0,1,2,3,4,5,6,7,8,9,9,10,11,12,13,14,15,16,17,17,18,19,20,21,22,23,24,25,26]
