include "qelib1.inc";

qreg q[8];

h q[7];
cp(pi/8) q[4], q[7];
cp(pi/4) q[5], q[7];
cp(pi/2) q[6], q[7];
h q[6];
cp(pi/4) q[4], q[6];
cp(pi/2) q[5], q[6];
h q[5];
cp(pi/2) q[4], q[5];
h q[4];
swap q[5], q[6];
swap q[4], q[7];
barrier q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7];
cz q[0], q[4];
cz q[1], q[4];
cz q[2], q[4];
cz q[3], q[4];
cz q[1], q[5];
cz q[2], q[5];
cz q[3], q[5];
cz q[2], q[6];
cz q[3], q[6];
cz q[3], q[7];
barrier q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7];
swap q[4], q[7];
h q[4];
swap q[5], q[6];
cp(pi/2) q[4], q[5];
h q[5];
cp(pi/2) q[5], q[6];
cp(pi/4) q[4], q[6];
h q[6];
cp(pi/2) q[6], q[7];
cp(pi/4) q[5], q[7];
cp(pi/8) q[4], q[7];
h q[7];

// @columns [0,1,2,3,4,5,6,7,8,9,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,24,25,26,27,28,29,30,31,32,33]
